<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div>
            <h1>Under 15 and sad! What a combination!, You are the Bluebell plant!</h1>
        </div>
        <div class="center-container2" class="rounded-rectangle">
            <img src="img/15andUnder/bluebell.jpg" alt="A bluebell plant" style="width: 720px; height: 405px"/>
        </div>
        <div>
            <p>A bluebell plant with its classic drooping flower, Symbolizes the sadness you must be feeling now, hopefully you feel better!</p>
        </div>
        <div class="center-container">
            <button onclick="GoBack()">Click me to go back</button>
        </div>
        <script>
            function GoBack() {
                window.location.href="main.html"
            }
        </script>
    </body>
</html>